<!DOCTYPE html>
<html>

<head>
    <title>气候预测 | 北京天气恩索风险管理咨询有限公司</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="../static/css/leaflet.css" />
    <link rel="stylesheet" href="../static/css/custom.css" />
    <script src="../static/js/leaflet.js"></script>
    <script src="../static/js/leaflet.ChineseTmsProviders.js"></script>
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/bootstrap-datepicker.min.js"></script>
    <script src="../static/js/bootstrap-datepicker.zh-CN.min.js"></script>
</head>

<body>
    <div id='map'></div>
    <div class="mywindow">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">
                <a href="/api">恩索气候预测信息服务</a>
                <button type="button" class="btn btn-primary btn-xs" id="obs">历史概况</button>
                <button type="button" class="btn btn-default btn-xs" id="fcst">气候预测</button>
            </h1>
          </div>
          <div class="panel-body">
            <div class="mybodyitem" id="date-obs">
                <div class="input-group input-group-sm">
                    <div class="input-group-addon"><span>查询地点</span></div>
                    <input type="text" class="form-control" id="site-select-obs" placeholder="请在地图中点选……">
                </div>
                <!-- 年份 -->
                <div class="input-group input-group-sm date">
                    <div class="input-group-addon"><span>起始年份</span></div>
                    <input type="text" class="form-control" id="year-select-obs-start", placeholder="如：1979">
                </div>
                <div class="input-group input-group-sm date">
                    <div class="input-group-addon"><span>结束年份</span></div>
                    <input type="text" class="form-control" id="year-select-obs-end", placeholder="如：2015">
                </div><!-- 年份 -->
                <div class="btn-group btn-group-xs" id="">
                  <button type="button" class="btn btn-default" disabled="disabled">季节</button>
                  <button type="button" class="season-name btn btn-primary" id="">冬季</button>
                  <button type="button" class="season-name btn btn-default" id="">春季</button>
                  <button type="button" class="season-name btn btn-default" id="">夏季</button>
                  <button type="button" class="season-name btn btn-default" id="">秋季</button>
                  <button type="button" class="season-name btn btn-default" id="">自定义时段</button>
                </div>
                <!-- 日期 -->
                <div class="input-group input-group-sm date">
                    <div class="input-group-addon"><span>起始日期</span></div>
                    <input type="text" class="form-control" id="date-select-obs-start", placeholder="如：12月01日">
                </div>
                <div class="input-group input-group-sm date">
                    <div class="input-group-addon"><span>结束日期</span></div>
                    <input type="text" class="form-control" id="date-select-obs-end", placeholder="如：12月10日">
                </div><!-- 日期 -->
                <div class="btn-group btn-group-xs" id="">
                  <button type="button" class="btn btn-default" disabled="disabled">内容</button>
                  <button type="button" class="item-name btn btn-primary" id="">季节初日</button>
                  <button type="button" class="item-name btn btn-default" id="">季节长度</button>
                  <button type="button" class="item-name btn btn-default" id="">冷暖异常</button>
                  <button type="button" class="item-name btn btn-default" id="">极端事件</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-sm btn-block">查询</button>
                </div>
                <div class="text-right small" id="readme-obs">
                    <a href="" target="">如何使用？</a>
                </div>
            </div>
            <div class="mybodyitem" id="date-fcst">
                <div class="input-group input-group-sm">
                    <div class="input-group-addon"><span>查询地点</span></div>
                    <input type="text" class="form-control" id="site-select-fcst" placeholder="请在地图中点选……">
                </div>
                <!-- 日期 -->
                <div class="input-group input-group-sm date">
                    <div class="input-group-addon"><span>发布时间</span></div>
                    <input type="text" class="form-control" id="date-select-fcst" placeholder="请选择发布日期">
                </div><!-- 日期 -->
                <div class="btn-group btn-group-xs" id="item-select">
                  <button type="button" class="btn btn-default" disabled="disabled">预测项目</button>
                  <button type="button" class="item-name btn btn-success" id="season_start">季节初日</button>
                  <button type="button" class="item-name btn btn-default" id="season_length">季节长度</button>
                  <button type="button" class="item-name btn btn-default" id="season_anormal">冷暖异常</button>
                </div>
                <div class="text-right small" id="readme-fcst">
                    <a href="" target="">如何使用？</a>
                </div>
            </div>
          </div>
          <div class="panel-footer text-right">
              <small>北京天气恩索风险管理咨询有限公司 &copy;2016</small>
          </div>
        </div>
    </div>
</body>


<script src="../static/js/custom.js"></script>
<script>
    var data = {"features": [{"geometry": {"coordinates": [126.65, 51.72], "type": "Point"}, "id": 1, "properties": {"name": "\u547c\u739b", "stid": 50353 }, "type": "Feature"}, {"geometry": {"coordinates": [121.92, 48.77], "type": "Point"}, "id": 2, "properties": {"name": "\u535a\u514b\u56fe", "stid": 50632 }, "type": "Feature"}, {"geometry": {"coordinates": [119.75, 49.22], "type": "Point"}, "id": 3, "properties": {"name": "\u6d77\u62c9\u5c14", "stid": 50527 }, "type": "Feature"}, {"geometry": {"coordinates": [121.7, 50.45], "type": "Point"}, "id": 4, "properties": {"name": "\u56fe\u91cc\u6cb3", "stid": 50434 }, "type": "Feature"}, {"geometry": {"coordinates": [125.23, 49.17], "type": "Point"}, "id": 5, "properties": {"name": "\u5ae9\u6c5f", "stid": 50557 }, "type": "Feature"}, {"geometry": {"coordinates": [123.92, 47.38], "type": "Point"}, "id": 6, "properties": {"name": "\u9f50\u9f50\u54c8\u5c14", "stid": 50745 }, "type": "Feature"}, {"geometry": {"coordinates": [126.97, 47.43], "type": "Point"}, "id": 7, "properties": {"name": "\u6d77\u4f26", "stid": 50756 }, "type": "Feature"}, {"geometry": {"coordinates": [131.98, 47.23], "type": "Point"}, "id": 8, "properties": {"name": "\u5bcc\u9526", "stid": 50788 }, "type": "Feature"}, {"geometry": {"coordinates": [130.17, 46.49], "type": "Point"}, "id": 9, "properties": {"name": "\u4f73\u6728\u65af", "stid": 50873 }, "type": "Feature"}, {"geometry": {"coordinates": [130.95, 45.28], "type": "Point"}, "id": 10, "properties": {"name": "\u9e21\u897f", "stid": 50978 }, "type": "Feature"}, {"geometry": {"coordinates": [126.77, 45.75], "type": "Point"}, "id": 11, "properties": {"name": "\u54c8\u5c14\u6ee8", "stid": 50953 }, "type": "Feature"}, {"geometry": {"coordinates": [129.6, 44.57], "type": "Point"}, "id": 12, "properties": {"name": "\u7261\u4e39\u6c5f", "stid": 54094 }, "type": "Feature"}, {"geometry": {"coordinates": [122.05, 46.08], "type": "Point"}, "id": 13, "properties": {"name": "\u4e4c\u5170\u6d69\u7279", "stid": 50838 }, "type": "Feature"}, {"geometry": {"coordinates": [122.27, 43.6], "type": "Point"}, "id": 14, "properties": {"name": "\u901a\u8fbd", "stid": 54135 }, "type": "Feature"}, {"geometry": {"coordinates": [125.22, 43.9], "type": "Point"}, "id": 15, "properties": {"name": "\u957f\u6625", "stid": 54161 }, "type": "Feature"}, {"geometry": {"coordinates": [129.47, 42.88], "type": "Point"}, "id": 16, "properties": {"name": "\u5ef6\u5409", "stid": 54292 }, "type": "Feature"}, {"geometry": {"coordinates": [125.9, 41.68], "type": "Point"}, "id": 17, "properties": {"name": "\u901a\u5316", "stid": 54363 }, "type": "Feature"}, {"geometry": {"coordinates": [123.43, 41.77], "type": "Point"}, "id": 18, "properties": {"name": "\u6c88\u9633", "stid": 54342 }, "type": "Feature"}, {"geometry": {"coordinates": [120.45, 41.55], "type": "Point"}, "id": 19, "properties": {"name": "\u671d\u9633", "stid": 54324 }, "type": "Feature"}, {"geometry": {"coordinates": [122.2, 40.67], "type": "Point"}, "id": 20, "properties": {"name": "\u8425\u53e3", "stid": 54471 }, "type": "Feature"}, {"geometry": {"coordinates": [124.33, 40.05], "type": "Point"}, "id": 21, "properties": {"name": "\u4e39\u4e1c", "stid": 54497 }, "type": "Feature"}, {"geometry": {"coordinates": [121.63, 38.9], "type": "Point"}, "id": 22, "properties": {"name": "\u5927\u8fde", "stid": 54662 }, "type": "Feature"}, {"geometry": {"coordinates": [119.4, 43.98], "type": "Point"}, "id": 23, "properties": {"name": "\u6797\u4e1c", "stid": 54027 }, "type": "Feature"}, {"geometry": {"coordinates": [116.07, 43.95], "type": "Point"}, "id": 24, "properties": {"name": "\u9521\u6797\u6d69\u7279", "stid": 54102 }, "type": "Feature"}, {"geometry": {"coordinates": [112.9, 42.4], "type": "Point"}, "id": 25, "properties": {"name": "\u6731\u65e5\u548c", "stid": 53276 }, "type": "Feature"}, {"geometry": {"coordinates": [116.47, 42.18], "type": "Point"}, "id": 26, "properties": {"name": "\u591a\u4f26", "stid": 54208 }, "type": "Feature"}, {"geometry": {"coordinates": [118.97, 42.27], "type": "Point"}, "id": 27, "properties": {"name": "\u8d64\u5cf0", "stid": 54218 }, "type": "Feature"}, {"geometry": {"coordinates": [117.93, 40.97], "type": "Point"}, "id": 28, "properties": {"name": "\u627f\u5fb7", "stid": 54423 }, "type": "Feature"}, {"geometry": {"coordinates": [114.88, 40.78], "type": "Point"}, "id": 29, "properties": {"name": "\u5f20\u5bb6\u53e3", "stid": 54401 }, "type": "Feature"}, {"geometry": {"coordinates": [111.68, 40.82], "type": "Point"}, "id": 30, "properties": {"name": "\u547c\u548c\u6d69\u7279", "stid": 53463 }, "type": "Feature"}, {"geometry": {"coordinates": [109.85, 40.66], "type": "Point"}, "id": 31, "properties": {"name": "\u5305\u5934", "stid": 53446 }, "type": "Feature"}, {"geometry": {"coordinates": [107.1, 40.58], "type": "Point"}, "id": 32, "properties": {"name": "\u9655\u575d", "stid": 53420 }, "type": "Feature"}, {"geometry": {"coordinates": [116.28, 39.93], "type": "Point"}, "id": 33, "properties": {"name": "\u5317\u4eac", "stid": 54511 }, "type": "Feature"}, {"geometry": {"coordinates": [117.17, 39.1], "type": "Point"}, "id": 34, "properties": {"name": "\u5929\u6d25", "stid": 54527 }, "type": "Feature"}, {"geometry": {"coordinates": [114.42, 38.03], "type": "Point"}, "id": 35, "properties": {"name": "\u77f3\u5bb6\u5e84", "stid": 53698 }, "type": "Feature"}, {"geometry": {"coordinates": [116.22, 37.29], "type": "Point"}, "id": 36, "properties": {"name": "\u5fb7\u5dde", "stid": 54714 }, "type": "Feature"}, {"geometry": {"coordinates": [114.5, 37.07], "type": "Point"}, "id": 37, "properties": {"name": "\u90a2\u53f0", "stid": 53798 }, "type": "Feature"}, {"geometry": {"coordinates": [114.37, 36.12], "type": "Point"}, "id": 38, "properties": {"name": "\u5b89\u9633", "stid": 53898 }, "type": "Feature"}, {"geometry": {"coordinates": [121.26, 37.36], "type": "Point"}, "id": 39, "properties": {"name": "\u70df\u53f0", "stid": 54765 }, "type": "Feature"}, {"geometry": {"coordinates": [120.33, 36.07], "type": "Point"}, "id": 40, "properties": {"name": "\u9752\u5c9b", "stid": 54857 }, "type": "Feature"}, {"geometry": {"coordinates": [119.08, 36.7], "type": "Point"}, "id": 41, "properties": {"name": "\u6f4d\u574a", "stid": 54843 }, "type": "Feature"}, {"geometry": {"coordinates": [116.98, 36.68], "type": "Point"}, "id": 42, "properties": {"name": "\u6d4e\u5357", "stid": 54823 }, "type": "Feature"}, {"geometry": {"coordinates": [118.35, 35.05], "type": "Point"}, "id": 43, "properties": {"name": "\u4e34\u6c82", "stid": 54938 }, "type": "Feature"}, {"geometry": {"coordinates": [115.26, 35.15], "type": "Point"}, "id": 44, "properties": {"name": "\u8377\u6cfd", "stid": 54906 }, "type": "Feature"}, {"geometry": {"coordinates": [119.1, 34.36], "type": "Point"}, "id": 45, "properties": {"name": "\u65b0\u6d66", "stid": 58044 }, "type": "Feature"}, {"geometry": {"coordinates": [119.03, 33.6], "type": "Point"}, "id": 46, "properties": {"name": "\u6e05\u6c5f", "stid": 58144 }, "type": "Feature"}, {"geometry": {"coordinates": [117.22, 34.19], "type": "Point"}, "id": 47, "properties": {"name": "\u5f90\u5dde", "stid": 58028 }, "type": "Feature"}, {"geometry": {"coordinates": [117.37, 32.95], "type": "Point"}, "id": 48, "properties": {"name": "\u868c\u57e0", "stid": 58221 }, "type": "Feature"}, {"geometry": {"coordinates": [115.83, 32.93], "type": "Point"}, "id": 49, "properties": {"name": "\u961c\u9633", "stid": 58203 }, "type": "Feature"}, {"geometry": {"coordinates": [113.65, 34.72], "type": "Point"}, "id": 50, "properties": {"name": "\u90d1\u5dde", "stid": 57083 }, "type": "Feature"}, {"geometry": {"coordinates": [112.58, 33.03], "type": "Point"}, "id": 51, "properties": {"name": "\u5357\u9633", "stid": 57178 }, "type": "Feature"}, {"geometry": {"coordinates": [114.05, 32.13], "type": "Point"}, "id": 52, "properties": {"name": "\u4fe1\u9633", "stid": 57297 }, "type": "Feature"}, {"geometry": {"coordinates": [120.32, 32.87], "type": "Point"}, "id": 53, "properties": {"name": "\u4e1c\u53f0", "stid": 58251 }, "type": "Feature"}, {"geometry": {"coordinates": [118.8, 32], "type": "Point"}, "id": 54, "properties": {"name": "\u5357\u4eac", "stid": 58238 }, "type": "Feature"}, {"geometry": {"coordinates": [117.23, 31.87], "type": "Point"}, "id": 55, "properties": {"name": "\u5408\u80a5", "stid": 58321 }, "type": "Feature"}, {"geometry": {"coordinates": [121.46, 31.41], "type": "Point"}, "id": 56, "properties": {"name": "\u4e0a\u6d77", "stid": 58367 }, "type": "Feature"}, {"geometry": {"coordinates": [120.17, 30.23], "type": "Point"}, "id": 57, "properties": {"name": "\u676d\u5dde", "stid": 58457 }, "type": "Feature"}, {"geometry": {"coordinates": [117.05, 30.53], "type": "Point"}, "id": 58, "properties": {"name": "\u5b89\u5e86", "stid": 58424 }, "type": "Feature"}, {"geometry": {"coordinates": [118.28, 29.71], "type": "Point"}, "id": 59, "properties": {"name": "\u5c6f\u6eaa", "stid": 58531 }, "type": "Feature"}, {"geometry": {"coordinates": [115.59, 29.45], "type": "Point"}, "id": 60, "properties": {"name": "\u4e5d\u6c5f", "stid": 58502 }, "type": "Feature"}, {"geometry": {"coordinates": [114.13, 30.62], "type": "Point"}, "id": 61, "properties": {"name": "\u6c49\u53e3", "stid": 57494 }, "type": "Feature"}, {"geometry": {"coordinates": [112.57, 31.17], "type": "Point"}, "id": 62, "properties": {"name": "\u949f\u7965", "stid": 57378 }, "type": "Feature"}, {"geometry": {"coordinates": [113.08, 29.38], "type": "Point"}, "id": 63, "properties": {"name": "\u5cb3\u9633", "stid": 57584 }, "type": "Feature"}, {"geometry": {"coordinates": [111.3, 30.7], "type": "Point"}, "id": 64, "properties": {"name": "\u5b9c\u660c", "stid": 57461 }, "type": "Feature"}, {"geometry": {"coordinates": [111.68, 29.05], "type": "Point"}, "id": 65, "properties": {"name": "\u5e38\u5fb7", "stid": 57662 }, "type": "Feature"}, {"geometry": {"coordinates": [121.56, 29.86], "type": "Point"}, "id": 66, "properties": {"name": "\u5b81\u6ce2", "stid": 58562 }, "type": "Feature"}, {"geometry": {"coordinates": [118.87, 28.97], "type": "Point"}, "id": 67, "properties": {"name": "\u8862\u53bf", "stid": 58633 }, "type": "Feature"}, {"geometry": {"coordinates": [120.67, 28.02], "type": "Point"}, "id": 68, "properties": {"name": "\u6e29\u5dde", "stid": 58659 }, "type": "Feature"}, {"geometry": {"coordinates": [118.53, 27.92], "type": "Point"}, "id": 69, "properties": {"name": "\u6d66\u57ce", "stid": 58731 }, "type": "Feature"}, {"geometry": {"coordinates": [119.28, 26.08], "type": "Point"}, "id": 70, "properties": {"name": "\u798f\u5dde", "stid": 58847 }, "type": "Feature"}, {"geometry": {"coordinates": [117.35, 25.97], "type": "Point"}, "id": 71, "properties": {"name": "\u6c38\u5b89", "stid": 58921 }, "type": "Feature"}, {"geometry": {"coordinates": [117.21, 28.3], "type": "Point"}, "id": 72, "properties": {"name": "\u8d35\u6eaa", "stid": 58626 }, "type": "Feature"}, {"geometry": {"coordinates": [115.92, 28.6], "type": "Point"}, "id": 73, "properties": {"name": "\u5357\u660c", "stid": 58606 }, "type": "Feature"}, {"geometry": {"coordinates": [116.33, 26.85], "type": "Point"}, "id": 74, "properties": {"name": "\u5e7f\u660c", "stid": 58813 }, "type": "Feature"}, {"geometry": {"coordinates": [114.97, 27.12], "type": "Point"}, "id": 75, "properties": {"name": "\u5409\u5b89", "stid": 57799 }, "type": "Feature"}, {"geometry": {"coordinates": [114.95, 25.85], "type": "Point"}, "id": 76, "properties": {"name": "\u8d63\u5dde", "stid": 57993 }, "type": "Feature"}, {"geometry": {"coordinates": [113.04, 28.12], "type": "Point"}, "id": 77, "properties": {"name": "\u957f\u6c99", "stid": 57679 }, "type": "Feature"}, {"geometry": {"coordinates": [112.6, 26.9], "type": "Point"}, "id": 78, "properties": {"name": "\u8861\u9633", "stid": 57872 }, "type": "Feature"}, {"geometry": {"coordinates": [112.59, 25.45], "type": "Point"}, "id": 79, "properties": {"name": "\u90f4\u53bf", "stid": 57980 }, "type": "Feature"}, {"geometry": {"coordinates": [111.36, 26.14], "type": "Point"}, "id": 80, "properties": {"name": "\u96f6\u9675", "stid": 57865 }, "type": "Feature"}, {"geometry": {"coordinates": [109.68, 27.45], "type": "Point"}, "id": 81, "properties": {"name": "\u82b7\u6c5f", "stid": 57745 }, "type": "Feature"}, {"geometry": {"coordinates": [118.08, 24.48], "type": "Point"}, "id": 82, "properties": {"name": "\u590f\u95e8", "stid": 59134 }, "type": "Feature"}, {"geometry": {"coordinates": [116.12, 24.3], "type": "Point"}, "id": 83, "properties": {"name": "\u6885\u53bf", "stid": 59117 }, "type": "Feature"}, {"geometry": {"coordinates": [116.68, 23.4], "type": "Point"}, "id": 84, "properties": {"name": "\u6c55\u5934", "stid": 59316 }, "type": "Feature"}, {"geometry": {"coordinates": [113.58, 24.8], "type": "Point"}, "id": 85, "properties": {"name": "\u66f2\u6c5f", "stid": 59082 }, "type": "Feature"}, {"geometry": {"coordinates": [114.68, 23.73], "type": "Point"}, "id": 86, "properties": {"name": "\u6cb3\u6e90", "stid": 59293 }, "type": "Feature"}, {"geometry": {"coordinates": [113.19, 23.08], "type": "Point"}, "id": 87, "properties": {"name": "\u5e7f\u5dde", "stid": 59288 }, "type": "Feature"}, {"geometry": {"coordinates": [111.97, 21.87], "type": "Point"}, "id": 88, "properties": {"name": "\u9633\u6c5f", "stid": 59663 }, "type": "Feature"}, {"geometry": {"coordinates": [110.4, 21.22], "type": "Point"}, "id": 89, "properties": {"name": "\u6e5b\u6c5f", "stid": 59658 }, "type": "Feature"}, {"geometry": {"coordinates": [110.35, 20.03], "type": "Point"}, "id": 90, "properties": {"name": "\u6d77\u53e3", "stid": 59758 }, "type": "Feature"}, {"geometry": {"coordinates": [110.3, 25.33], "type": "Point"}, "id": 91, "properties": {"name": "\u6842\u6797", "stid": 57957 }, "type": "Feature"}, {"geometry": {"coordinates": [109.23, 24.22], "type": "Point"}, "id": 92, "properties": {"name": "\u67f3\u5dde", "stid": 59044 }, "type": "Feature"}, {"geometry": {"coordinates": [111.18, 23.29], "type": "Point"}, "id": 93, "properties": {"name": "\u609f\u5dde", "stid": 59266 }, "type": "Feature"}, {"geometry": {"coordinates": [108.35, 22.82], "type": "Point"}, "id": 94, "properties": {"name": "\u5357\u5b81", "stid": 59431 }, "type": "Feature"}, {"geometry": {"coordinates": [109.1, 21.48], "type": "Point"}, "id": 95, "properties": {"name": "\u5317\u6d77", "stid": 59644 }, "type": "Feature"}, {"geometry": {"coordinates": [106.6, 23.9], "type": "Point"}, "id": 96, "properties": {"name": "\u767e\u8272", "stid": 59211 }, "type": "Feature"}, {"geometry": {"coordinates": [106.88, 27.7], "type": "Point"}, "id": 97, "properties": {"name": "\u9075\u4e49", "stid": 57713 }, "type": "Feature"}, {"geometry": {"coordinates": [106.72, 26.58], "type": "Point"}, "id": 98, "properties": {"name": "\u8d35\u9633", "stid": 57816 }, "type": "Feature"}, {"geometry": {"coordinates": [105.23, 27.3], "type": "Point"}, "id": 99, "properties": {"name": "\u6bd5\u8282", "stid": 57707 }, "type": "Feature"}, {"geometry": {"coordinates": [105.18, 25.43], "type": "Point"}, "id": 100, "properties": {"name": "\u5174\u4ec1", "stid": 57902 }, "type": "Feature"}, {"geometry": {"coordinates": [108.53, 25.97], "type": "Point"}, "id": 101, "properties": {"name": "\u6995\u6c5f", "stid": 57932 }, "type": "Feature"}, {"geometry": {"coordinates": [109.47, 30.28], "type": "Point"}, "id": 102, "properties": {"name": "\u6069\u65bd", "stid": 57447 }, "type": "Feature"}, {"geometry": {"coordinates": [107.5, 31.2], "type": "Point"}, "id": 103, "properties": {"name": "\u8fbe\u53bf", "stid": 57328 }, "type": "Feature"}, {"geometry": {"coordinates": [108.77, 28.83], "type": "Point"}, "id": 104, "properties": {"name": "\u9149\u9633", "stid": 57633 }, "type": "Feature"}, {"geometry": {"coordinates": [106.48, 29.52], "type": "Point"}, "id": 105, "properties": {"name": "\u91cd\u5e86", "stid": 57516 }, "type": "Feature"}, {"geometry": {"coordinates": [106.08, 30.8], "type": "Point"}, "id": 106, "properties": {"name": "\u5357\u5145", "stid": 57411 }, "type": "Feature"}, {"geometry": {"coordinates": [105.05, 29.58], "type": "Point"}, "id": 107, "properties": {"name": "\u5185\u6c5f", "stid": 57504 }, "type": "Feature"}, {"geometry": {"coordinates": [104.68, 31.47], "type": "Point"}, "id": 108, "properties": {"name": "\u7ef5\u9633", "stid": 56196 }, "type": "Feature"}, {"geometry": {"coordinates": [104.02, 30.67], "type": "Point"}, "id": 109, "properties": {"name": "\u6210\u90fd", "stid": 56294 }, "type": "Feature"}, {"geometry": {"coordinates": [104.6, 28.8], "type": "Point"}, "id": 110, "properties": {"name": "\u5b9c\u5bbe", "stid": 56492 }, "type": "Feature"}, {"geometry": {"coordinates": [103, 29.98], "type": "Point"}, "id": 111, "properties": {"name": "\u96c5\u5b89", "stid": 56287 }, "type": "Feature"}, {"geometry": {"coordinates": [101.97, 30.05], "type": "Point"}, "id": 112, "properties": {"name": "\u5eb7\u5b9a", "stid": 56374 }, "type": "Feature"}, {"geometry": {"coordinates": [102.27, 27.9], "type": "Point"}, "id": 113, "properties": {"name": "\u897f\u660c", "stid": 56571 }, "type": "Feature"}, {"geometry": {"coordinates": [102.25, 26.65], "type": "Point"}, "id": 114, "properties": {"name": "\u4f1a\u7406", "stid": 56671 }, "type": "Feature"}, {"geometry": {"coordinates": [100.47, 26.83], "type": "Point"}, "id": 115, "properties": {"name": "\u4e3d\u6c5f", "stid": 56651 }, "type": "Feature"}, {"geometry": {"coordinates": [100.18, 25.7], "type": "Point"}, "id": 116, "properties": {"name": "\u5927\u7406", "stid": 56751 }, "type": "Feature"}, {"geometry": {"coordinates": [99.22, 25.13], "type": "Point"}, "id": 117, "properties": {"name": "\u4fdd\u5c71", "stid": 56748 }, "type": "Feature"}, {"geometry": {"coordinates": [102.68, 25.02], "type": "Point"}, "id": 118, "properties": {"name": "\u6606\u660e", "stid": 56778 }, "type": "Feature"}, {"geometry": {"coordinates": [100.22, 23.95], "type": "Point"}, "id": 119, "properties": {"name": "\u4e34\u6ca7", "stid": 56951 }, "type": "Feature"}, {"geometry": {"coordinates": [103.38, 23.38], "type": "Point"}, "id": 120, "properties": {"name": "\u8499\u81ea", "stid": 56985 }, "type": "Feature"}, {"geometry": {"coordinates": [100.8, 22.02], "type": "Point"}, "id": 121, "properties": {"name": "\u666f\u6d2a", "stid": 56959 }, "type": "Feature"}, {"geometry": {"coordinates": [100, 31.62], "type": "Point"}, "id": 122, "properties": {"name": "\u7518\u5b5c", "stid": 56146 }, "type": "Feature"}, {"geometry": {"coordinates": [98.9, 28.5], "type": "Point"}, "id": 123, "properties": {"name": "\u5fb7\u94a6", "stid": 56444 }, "type": "Feature"}, {"geometry": {"coordinates": [97.17, 31.15], "type": "Point"}, "id": 124, "properties": {"name": "\u660c\u90fd", "stid": 56137 }, "type": "Feature"}, {"geometry": {"coordinates": [91.13, 29.67], "type": "Point"}, "id": 125, "properties": {"name": "\u62c9\u8428", "stid": 55591 }, "type": "Feature"}, {"geometry": {"coordinates": [108.93, 34.3], "type": "Point"}, "id": 126, "properties": {"name": "\u897f\u5b89", "stid": 57036 }, "type": "Feature"}, {"geometry": {"coordinates": [105.75, 34.58], "type": "Point"}, "id": 127, "properties": {"name": "\u5929\u6c34", "stid": 57006 }, "type": "Feature"}, {"geometry": {"coordinates": [104.01, 34.43], "type": "Point"}, "id": 128, "properties": {"name": "\u5cb7\u53bf", "stid": 56093 }, "type": "Feature"}, {"geometry": {"coordinates": [107.03, 33.07], "type": "Point"}, "id": 129, "properties": {"name": "\u6c49\u4e2d", "stid": 57127 }, "type": "Feature"}, {"geometry": {"coordinates": [109.03, 32.72], "type": "Point"}, "id": 130, "properties": {"name": "\u5b89\u5eb7", "stid": 57245 }, "type": "Feature"}, {"geometry": {"coordinates": [110.49, 32.51], "type": "Point"}, "id": 131, "properties": {"name": "\u90e7\u53bf", "stid": 57253 }, "type": "Feature"}, {"geometry": {"coordinates": [113.04, 36.03], "type": "Point"}, "id": 132, "properties": {"name": "\u957f\u6cbb", "stid": 53882 }, "type": "Feature"}, {"geometry": {"coordinates": [112.55, 37.78], "type": "Point"}, "id": 133, "properties": {"name": "\u592a\u539f", "stid": 53772 }, "type": "Feature"}, {"geometry": {"coordinates": [111.32, 36.05], "type": "Point"}, "id": 134, "properties": {"name": "\u4e34\u6c7e", "stid": 53868 }, "type": "Feature"}, {"geometry": {"coordinates": [109.7, 38.23], "type": "Point"}, "id": 135, "properties": {"name": "\u6986\u6797", "stid": 53646 }, "type": "Feature"}, {"geometry": {"coordinates": [109.5, 36.6], "type": "Point"}, "id": 136, "properties": {"name": "\u5ef6\u5b89", "stid": 53845 }, "type": "Feature"}, {"geometry": {"coordinates": [107.63, 35.73], "type": "Point"}, "id": 137, "properties": {"name": "\u897f\u5cf0\u9547", "stid": 53923 }, "type": "Feature"}, {"geometry": {"coordinates": [103.88, 36.05], "type": "Point"}, "id": 138, "properties": {"name": "\u5170\u5dde", "stid": 52889 }, "type": "Feature"}, {"geometry": {"coordinates": [105.67, 37.48], "type": "Point"}, "id": 139, "properties": {"name": "\u4e2d\u5b81", "stid": 53905 }, "type": "Feature"}, {"geometry": {"coordinates": [106.22, 38.48], "type": "Point"}, "id": 140, "properties": {"name": "\u94f6\u5ddd", "stid": 53614 }, "type": "Feature"}, {"geometry": {"coordinates": [101.77, 36.62], "type": "Point"}, "id": 141, "properties": {"name": "\u897f\u5b81", "stid": 52866 }, "type": "Feature"}, {"geometry": {"coordinates": [103.18, 35.58], "type": "Point"}, "id": 142, "properties": {"name": "\u4e34\u590f", "stid": 52984 }, "type": "Feature"}, {"geometry": {"coordinates": [98.22, 34.92], "type": "Point"}, "id": 143, "properties": {"name": "\u739b\u591a", "stid": 56033 }, "type": "Feature"}, {"geometry": {"coordinates": [97.02, 33.02], "type": "Point"}, "id": 144, "properties": {"name": "\u7389\u6811", "stid": 56029 }, "type": "Feature"}, {"geometry": {"coordinates": [102.55, 38.05], "type": "Point"}, "id": 145, "properties": {"name": "\u6b66\u5a01", "stid": 52679 }, "type": "Feature"}, {"geometry": {"coordinates": [100.43, 38.93], "type": "Point"}, "id": 146, "properties": {"name": "\u5f20\u6396", "stid": 52652 }, "type": "Feature"}, {"geometry": {"coordinates": [98.48, 39.77], "type": "Point"}, "id": 147, "properties": {"name": "\u9152\u6cc9", "stid": 52533 }, "type": "Feature"}, {"geometry": {"coordinates": [94.68, 40.15], "type": "Point"}, "id": 148, "properties": {"name": "\u6566\u714c", "stid": 52418 }, "type": "Feature"}, {"geometry": {"coordinates": [89.2, 42.93], "type": "Point"}, "id": 149, "properties": {"name": "\u5410\u9c81\u756a", "stid": 51573 }, "type": "Feature"}, {"geometry": {"coordinates": [82.95, 41.72], "type": "Point"}, "id": 150, "properties": {"name": "\u5e93\u8f66", "stid": 51644 }, "type": "Feature"}, {"geometry": {"coordinates": [75.98, 39.47], "type": "Point"}, "id": 151, "properties": {"name": "\u5580\u4ec0", "stid": 51709 }, "type": "Feature"}, {"geometry": {"coordinates": [79.93, 37.13], "type": "Point"}, "id": 152, "properties": {"name": "\u548c\u7530", "stid": 51828 }, "type": "Feature"}, {"geometry": {"coordinates": [85.55, 38.15], "type": "Point"}, "id": 153, "properties": {"name": "\u4e14\u672b", "stid": 51855 }, "type": "Feature"}, {"geometry": {"coordinates": [88.17, 39.03], "type": "Point"}, "id": 154, "properties": {"name": "\u82e5\u7f8c", "stid": 51777 }, "type": "Feature"}, {"geometry": {"coordinates": [93.52, 42.82], "type": "Point"}, "id": 155, "properties": {"name": "\u54c8\u5bc6", "stid": 52203 }, "type": "Feature"}, {"geometry": {"coordinates": [88.08, 47.73], "type": "Point"}, "id": 156, "properties": {"name": "\u963f\u52d2\u6cf0", "stid": 51076 }, "type": "Feature"}, {"geometry": {"coordinates": [83, 46.73], "type": "Point"}, "id": 157, "properties": {"name": "\u5854\u57ce", "stid": 51133 }, "type": "Feature"}, {"geometry": {"coordinates": [84.66, 44.43], "type": "Point"}, "id": 158, "properties": {"name": "\u4e4c\u82cf", "stid": 51346 }, "type": "Feature"}, {"geometry": {"coordinates": [81.33, 43.95], "type": "Point"}, "id": 159, "properties": {"name": "\u4f0a\u5b81", "stid": 51431 }, "type": "Feature"}, {"geometry": {"coordinates": [87.62, 43.78], "type": "Point"}, "id": 160, "properties": {"name": "\u4e4c\u9c81\u6728\u9f50", "stid": 51463 }, "type": "Feature"}], "type": "FeatureCollection"};


    for (var i in data.features) {
        var item = data.features[i];
        var lat = item.geometry.coordinates[1],
            lon = item.geometry.coordinates[0],
            name = item.properties.name,
            stid = item.properties.stid;
            var popup_body = "<p>" + name + " <small>(ID: " + stid + ")</small></p>";
        var mk = L.marker([lat, lon]);
        mk.addTo(map).bindPopup(popup_body, {className: "custom-popup"});
        mk.on('mouseover', function(){this.openPopup()});
    };
</script>

</html>
